{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.sozderecekocluk.com" }],
      "destination": "https://sozderecekocluk.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    }
  ]
}